parsing 'test/tac/test5.mod'...
converting to TAC...
[[ module: test5
  [[ type manager
    base types:
      <NULL>
      <int>
      <char>
      <bool>
      <ptr(4) to <NULL>>
    pointer types:
      <ptr(4) to <NULL>>
      <ptr(4) to <array  of <char>>>
    array types:
      <array  of <char>>
      <array 5  of <int>>
      <array 10  of <array 5  of <int>>>
  ]]
  [[
    [ @A        <array 10  of <array 5  of <int>>>     ]
    [ *DIM(<ptr(4) to <NULL>>,<int>) --> <int>     ]
    [ *DOFS(<ptr(4) to <NULL>>) --> <int>     ]
    [ *ReadInt() --> <int>     ]
    [ *WriteChar(<char>) --> <NULL>     ]
    [ *WriteInt(<int>) --> <NULL>     ]
    [ *WriteLn() --> <NULL>     ]
    [ *WriteStr(<ptr(4) to <array  of <char>>>) --> <NULL>     ]
    [ @i        <int>     ]
  ]]
  [[ test5
      0:     assign A <- i
  ]]
]]

run the following command to convert the .dot file into a PDF:
  dot -Tpdf -otest/tac/test5.mod.pdf test/tac/test5.mod.dot


Done.
parsing 'test/tac/test1.mod'...
converting to TAC...
[[ module: test1
  [[ type manager
    base types:
      <NULL>
      <int>
      <char>
      <bool>
      <ptr(4) to <NULL>>
    pointer types:
      <ptr(4) to <NULL>>
      <ptr(4) to <array  of <char>>>
    array types:
      <array  of <char>>
  ]]
  [[
    [ *DIM(<ptr(4) to <NULL>>,<int>) --> <int>     ]
    [ *DOFS(<ptr(4) to <NULL>>) --> <int>     ]
    [ *ReadInt() --> <int>     ]
    [ *WriteChar(<char>) --> <NULL>     ]
    [ *WriteInt(<int>) --> <NULL>     ]
    [ *WriteLn() --> <NULL>     ]
    [ *WriteStr(<ptr(4) to <array  of <char>>>) --> <NULL>     ]
    [ @i        <int>     ]
    [ $t0       <int>     ]
    [ $t1       <int>     ]
  ]]
  [[ test1
      0:     add    t0 <- 1, 2
      1:     mul    t1 <- t0, 3
      2:     assign i <- t1
  ]]
]]

run the following command to convert the .dot file into a PDF:
  dot -Tpdf -otest/tac/test1.mod.pdf test/tac/test1.mod.dot


Done.
parsing 'test/tac/test7.mod'...
converting to TAC...
[[ module: test7
  [[ type manager
    base types:
      <NULL>
      <int>
      <char>
      <bool>
      <ptr(4) to <NULL>>
    pointer types:
      <ptr(4) to <NULL>>
      <ptr(4) to <array  of <char>>>
    array types:
      <array  of <char>>
  ]]
  [[
    [ *DIM(<ptr(4) to <NULL>>,<int>) --> <int>     ]
    [ *DOFS(<ptr(4) to <NULL>>) --> <int>     ]
    [ *ReadInt() --> <int>     ]
    [ *WriteChar(<char>) --> <NULL>     ]
    [ *WriteInt(<int>) --> <NULL>     ]
    [ *WriteLn() --> <NULL>     ]
    [ *WriteStr(<ptr(4) to <array  of <char>>>) --> <NULL>     ]
    [ @i        <int>     ]
  ]]
  [[ test7
      0:     if     i < 3 goto 3
      1:     goto   2_if_false
      2: 3:
      3:     if     i > 0 goto 1_if_true
      4:     goto   2_if_false
      5: 1_if_true:
      6:     assign i <- 0
      7:     goto   0
      8: 2_if_false:
      9: 0:
  ]]
]]

run the following command to convert the .dot file into a PDF:
  dot -Tpdf -otest/tac/test7.mod.pdf test/tac/test7.mod.dot


Done.
parsing 'test/tac/test4.mod'...
converting to TAC...
[[ module: test4
  [[ type manager
    base types:
      <NULL>
      <int>
      <char>
      <bool>
      <ptr(4) to <NULL>>
    pointer types:
      <ptr(4) to <NULL>>
      <ptr(4) to <array  of <char>>>
    array types:
      <array  of <char>>
  ]]
  [[
    [ *DIM(<ptr(4) to <NULL>>,<int>) --> <int>     ]
    [ *DOFS(<ptr(4) to <NULL>>) --> <int>     ]
    [ *ReadInt() --> <int>     ]
    [ *WriteChar(<char>) --> <NULL>     ]
    [ *WriteInt(<int>) --> <NULL>     ]
    [ *WriteLn() --> <NULL>     ]
    [ *WriteStr(<ptr(4) to <array  of <char>>>) --> <NULL>     ]
    [ @i        <int>     ]
    [ $t0       <int>     ]
  ]]
  [[ test4
      0: 1_while_cond:
      1:     if     i > 3 goto 2_while_body
      2:     goto   0
      3: 2_while_body:
      4:     sub    t0 <- i, 1
      5:     assign i <- t0
      6:     goto   1_while_cond
      7: 0:
  ]]
]]

run the following command to convert the .dot file into a PDF:
  dot -Tpdf -otest/tac/test4.mod.pdf test/tac/test4.mod.dot


Done.
parsing 'test/tac/test2.mod'...
converting to TAC...
[[ module: test2
  [[ type manager
    base types:
      <NULL>
      <int>
      <char>
      <bool>
      <ptr(4) to <NULL>>
    pointer types:
      <ptr(4) to <NULL>>
      <ptr(4) to <array  of <char>>>
    array types:
      <array  of <char>>
  ]]
  [[
    [ *DIM(<ptr(4) to <NULL>>,<int>) --> <int>     ]
    [ *DOFS(<ptr(4) to <NULL>>) --> <int>     ]
    [ *ReadInt() --> <int>     ]
    [ *WriteChar(<char>) --> <NULL>     ]
    [ *WriteInt(<int>) --> <NULL>     ]
    [ *WriteLn() --> <NULL>     ]
    [ *WriteStr(<ptr(4) to <array  of <char>>>) --> <NULL>     ]
    [ *bar(<int>,<int>,<int>,<int>) --> <int>     ]
    [ *foo(<int>) --> <NULL>     ]
    [ @i        <int>     ]
    [ $t0       <int>     ]
  ]]
  [[ test2
      0:     param  0 <- 1
      1:     call   foo
      2:     param  3 <- 4
      3:     param  2 <- 3
      4:     param  1 <- 2
      5:     param  0 <- 1
      6:     call   t0 <- bar
  ]]

  [[ procedure: foo
    [[
      [ $t0       <int>       ]
      [ $t1       <int>       ]
      [ %v        <int>       ]
    ]]
    [[ foo
        0:     add    t0 <- 1, 2
        1:     mul    t1 <- t0, v
        2:     assign i <- t1
    ]]
  ]]

  [[ procedure: bar
    [[
      [ %p1       <int>       ]
      [ %p2       <int>       ]
      [ %p3       <int>       ]
      [ %p4       <int>       ]
      [ $t0       <int>       ]
      [ $t1       <int>       ]
      [ $t2       <int>       ]
    ]]
    [[ bar
        0:     add    t0 <- p1, p2
        1:     mul    t1 <- p3, p4
        2:     add    t2 <- t0, t1
        3:     return t2
    ]]
  ]]
]]

run the following command to convert the .dot file into a PDF:
  dot -Tpdf -otest/tac/test2.mod.pdf test/tac/test2.mod.dot


Done.
parsing 'test/tac/test8.mod'...
converting to TAC...
[[ module: test8
  [[ type manager
    base types:
      <NULL>
      <int>
      <char>
      <bool>
      <ptr(4) to <NULL>>
    pointer types:
      <ptr(4) to <NULL>>
      <ptr(4) to <array  of <char>>>
    array types:
      <array  of <char>>
  ]]
  [[
    [ *DIM(<ptr(4) to <NULL>>,<int>) --> <int>     ]
    [ *DOFS(<ptr(4) to <NULL>>) --> <int>     ]
    [ *ReadInt() --> <int>     ]
    [ *WriteChar(<char>) --> <NULL>     ]
    [ *WriteInt(<int>) --> <NULL>     ]
    [ *WriteLn() --> <NULL>     ]
    [ *WriteStr(<ptr(4) to <array  of <char>>>) --> <NULL>     ]
    [ @b        <bool>     ]
    [ @i        <int>     ]
    [ $t0       <bool>     ]
    [ $t1       <bool>     ]
    [ $t2       <bool>     ]
  ]]
  [[ test8
      0:     assign b <- t2
      1:     assign i <- 0
      2:     goto   1
      3: 1:
  ]]
]]

run the following command to convert the .dot file into a PDF:
  dot -Tpdf -otest/tac/test8.mod.pdf test/tac/test8.mod.dot


Done.
parsing 'test/tac/test3.mod'...
converting to TAC...
[[ module: test3
  [[ type manager
    base types:
      <NULL>
      <int>
      <char>
      <bool>
      <ptr(4) to <NULL>>
    pointer types:
      <ptr(4) to <NULL>>
      <ptr(4) to <array  of <char>>>
    array types:
      <array  of <char>>
  ]]
  [[
    [ *DIM(<ptr(4) to <NULL>>,<int>) --> <int>     ]
    [ *DOFS(<ptr(4) to <NULL>>) --> <int>     ]
    [ *ReadInt() --> <int>     ]
    [ *WriteChar(<char>) --> <NULL>     ]
    [ *WriteInt(<int>) --> <NULL>     ]
    [ *WriteLn() --> <NULL>     ]
    [ *WriteStr(<ptr(4) to <array  of <char>>>) --> <NULL>     ]
    [ @i        <int>     ]
  ]]
  [[ test3
      0:     if     i > 3 goto 1_if_true
      1:     goto   2_if_false
      2: 1_if_true:
      3:     assign i <- 0
      4:     goto   0
      5: 2_if_false:
      6:     assign i <- 1
      7: 0:
  ]]
]]

run the following command to convert the .dot file into a PDF:
  dot -Tpdf -otest/tac/test3.mod.pdf test/tac/test3.mod.dot


Done.
parsing 'test/tac/test6.mod'...
converting to TAC...
[[ module: test6
  [[ type manager
    base types:
      <NULL>
      <int>
      <char>
      <bool>
      <ptr(4) to <NULL>>
    pointer types:
      <ptr(4) to <NULL>>
      <ptr(4) to <array  of <char>>>
      <ptr(4) to <array  of <array  of <int>>>>
      <ptr(4) to <array 10  of <array 5  of <int>>>>
    array types:
      <array  of <char>>
      <array 5  of <int>>
      <array 10  of <array 5  of <int>>>
      <array  of <int>>
      <array  of <array  of <int>>>
  ]]
  [[
    [ @A        <array 10  of <array 5  of <int>>>     ]
    [ *DIM(<ptr(4) to <NULL>>,<int>) --> <int>     ]
    [ *DOFS(<ptr(4) to <NULL>>) --> <int>     ]
    [ *ReadInt() --> <int>     ]
    [ *WriteChar(<char>) --> <NULL>     ]
    [ *WriteInt(<int>) --> <NULL>     ]
    [ *WriteLn() --> <NULL>     ]
    [ *WriteStr(<ptr(4) to <array  of <char>>>) --> <NULL>     ]
    [ *foo(<ptr(4) to <array  of <array  of <int>>>>) --> <NULL>     ]
    [ @i        <int>     ]
  ]]
  [[ test6
      0:     assign i <- 0
      1:     param  0 <- 
      2:     call   foo
  ]]

  [[ procedure: foo
    [[
      [ %M        <ptr(4) to <array  of <array  of <int>>>>       ]
    ]]
    [[ foo
        0:     assign M <- i
    ]]
  ]]
]]

run the following command to convert the .dot file into a PDF:
  dot -Tpdf -otest/tac/test6.mod.pdf test/tac/test6.mod.dot


Done.
